	/*
  	Flaticon icon font: Flaticon
  	Creation date: 07/02/2021 16:35
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-innovation:before { content: "\f100"; }
.flaticon-talent:before { content: "\f101"; }
.flaticon-key:before { content: "\f102"; }
.flaticon-education:before { content: "\f103"; }
.flaticon-agriculture:before { content: "\f104"; }
.flaticon-value:before { content: "\f105"; }
.flaticon-personal:before { content: "\f106"; }
.flaticon-loan:before { content: "\f107"; }
.flaticon-loan-1:before { content: "\f108"; }
.flaticon-loan-2:before { content: "\f109"; }
.flaticon-speed:before { content: "\f10a"; }
.flaticon-reliability:before { content: "\f10b"; }
.flaticon-user-experience:before { content: "\f10c"; }
.flaticon-guarantee:before { content: "\f10d"; }
.flaticon-commentary:before { content: "\f10e"; }